from flask import Flask, jsonify, request
import hashlib
import requests
import math

app = Flask(__name__)

@app.route('/')
def hello():
    return 'Hello, World!'

@app.route('/api/add', methods=['POST'])
def add():
    data = request.get_json()
    sum = data['a'] + data['b']
    return jsonify({'sum': sum})

@app.route('/md5/<string>', methods=['GET'])
def md5(string):
    md5_hash = hashlib.md5(string.encode()).hexdigest()
    return jsonify({'md5': md5_hash})

@app.route('/factorial/<int:n>', methods=['GET'])
def factorial_n(n):
    result = math.factorial(n)
    return jsonify({'factorial': result})

def fibo(params):
  i = 0
  j = 1
  sequence = []
  current_operation = 0
  index = 0
  while True:
    # We appends now, since f(0) = 0 = i_initial , f(1) = 1 =j_initial
    sequence.append(i)
    # prepare next opération
    current_operation = i + j
    i = j
    j = current_operation
    # Stop condition
    if i > params:
      return sequence
    else:
      index += 1

  return sequence
@app.route('/fibonacci/<int:n>', methods=['GET'])
def get_fibo(n):
    return jsonify(fibo(n))


@app.route('/is-prime/<int:n>', methods=['GET'])
def is_prime(n):
    if n < 2:
        return jsonify({'is_prime': False})
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return jsonify({'is_prime': False})
    return jsonify({'is_prime': True})

@app.route('/slack-alert/<string>', methods=['POST'])
def slack_alert(string):
    url = "https://hooks.slack.com/services/T257UBDHD/B04R61ZHJPJ/qj8WlpYourZ0iPGOX2niFrRX" 
    payload = {"This message is posted to #group-6.": string}
    response = requests.post(url, json=payload)
    if response.status_code != 200:
        return jsonify({'message': 'Failed to send Slack alert'}), 500
    return jsonify({'message': 'Slack alert sent successfully'})

if __name__ == '__main__':
    app.run(port=4000)
